footer {
    width: 100%;
    border-top: 2px dashed grey;
    background: bisque;
    
    p {
    text-align: center;
    color: black;
    font-size: 1.6rem;
    padding: 20px;
    text-shadow: 1px 1px #A9A9A9;
    
}
    }
