//desktop size: 1000px
//phone view : 500px
//tablet: 800px
header{
    @media (max-width: 1000px){
        .top-header{
            flex-direction: column;
            border-bottom: 2px dashed;
            h2{
                margin-top: 10px;
            }
            
        }
    }
}
// tablet view //
html, body{
    @media (max-width: 800px){
        background: lightyellow;
    }
}

